<!DOCTYPE html>
<style>
    #header {
        font-family: sans-serif;
        margin-top: 20px;
        color: gold;
    }

    body {
        background: #161A1E;
        margin-top: 10px;
        -webkit-font-smoothing: antialiased; /*this doesn't look like it's doing shit in IE*/
    }

    .center-div {
        display: flex;
        justify-content: center;
    }

    .center-txt {
        text-align: center;
    }

    #link-btn {
        padding: 20px;
        color: black;
        background: gold;
        border-radius: 4px;
        box-shadow: 0px 4px 6px black;
        
    }

        #link-btn:hover {
            color: gold;
            background: black;
            box-shadow: 0px 2px 2px gold;
        }

    .creds {
        color: white;
    }

    a:link {
        text-decoration: none;
        font-family: sans-serif;
        color: black;
    }

    #htu-header {
        color: white;
        font-family: sans-serif;
    }


    #htu {
        list-style-type: none;
        margin-bottom: 40px;
        color: white;
    }
</style>

<head>
</head>
<body>
    <h1 id="header" class="center-txt">LiveCoding.tv Desktop Chat App.</h1>

    <p class="center-txt creds">Coded by TheLoneDeveloper.</p>
    <p class="center-txt creds">This is a simple wrapper for the livecoding.tv website's popout chat.</p>

    <h3 class="center-txt" id="htu-header">How To Use:</h3>
    <div class="center-div">
        <ul id="htu">
            <li>- Click the button below</li>
            <li>- Log into your livecoding.tv account</li>
            <li>- Go to your channel.</li>
            <li>- Click popout chat button.</li>
            <li>- Chat freely from one monitor with your audience!.</li>
        </ul>

    </div>

    <div class="center-div">
        <a href="http://livecoding.tv" id="link-btn">Go to livecoding.tv</a>
    </div>

    <div></div>


</body>
